{
  "pasta_downloads": "C:\\Users\\Client\\Documents\\Bot MEI\\DAS",
  "email_remetente": "tesseratocontabilidade@gmail.com",
  "email_senha": "vehc peyq oxop bbvd",
  "email_destino": "fiscal@tesseratocontabilidade.com"
}